# wa2-semestral

./: README.md  pom.xml
src/main/java/cz/cvut/basic/dao/: HibernatePersonDao.java
src/main/java/cz/cvut/basic/dao/generics/: AbstractGenericHibernateDao.java  GenericDao.java
src/main/java/cz/cvut/basic/entity/: AbstractEntity.java  Person.java  Role.java
src/main/java/cz/cvut/basic/service/: PersonService.java  PersonServiceImpl.java
src/main/java/cz/cvut/basic/web/controller/: AbstractController.java  PersonController.java
src/main/java/cz/cvut/basic/web/controller/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/cz/cvut/basic/web/interceptor/: CheckAccess.java  SecurityInterceptor.java
src/main/java/cz/cvut/basic/web/wrapper/: PersonWrapper.java
src/main/java/cz/cvut/wa2/dao/: HibernateCommentDao.java  HibernateIncidentAddressDao.java  HibernateIncidentDao.java  HibernateMessageDao.java  HibernatePersonDao.java  HibernatePossibleIncidentRegionDao.java
src/main/java/cz/cvut/wa2/dao/generics/: AbstractGenericHibernateDao.java  GenericDao.java
src/main/java/cz/cvut/wa2/entity/: AbstractEntity.java  Comment.java  Incident.java  IncidentAddress.java  IncidentState.java  Message.java  Person.java  PossibleIncidentRegion.java  Role.java
src/main/java/cz/cvut/wa2/service/: CommentService.java  CommentServiceImpl.java  IncidentAddressService.java  IncidentAddressServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  PossibleIncidentRegionService.java  PossibleIncidentRegionServiceImpl.java
src/main/java/cz/cvut/wa2/service/googleMaps/: BadGPSException.java  GoogleMapsAddressManager.java  GoogleMapsAddressProvider.java
src/main/java/cz/cvut/wa2/service/googleMaps/resource/: AddressComponentsResult.java  GoogleAddressResource.java  GoogleResult.java
src/main/java/cz/cvut/wa2/service/jms/: JmsDownloadAddressesMessageBody.java  JmsMessageSender.java
src/main/java/cz/cvut/wa2/utils/: WA2DateTimeUtils.java
src/main/java/cz/cvut/wa2/web/controller/: AbstractController.java  IncidentController.java  PersonController.java
src/main/java/cz/cvut/wa2/web/controller/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/cz/cvut/wa2/web/interceptor/: CheckAccess.java  SecurityInterceptor.java
src/main/java/cz/cvut/wa2/web/wrapper/: PersonWrapper.java
src/main/java/cz/cvut/wa2/web/wrapper/request/: NewIncidentWrapper.java  NewMessageWrapper.java  NewPersonWrapper.java  UpdateStateWrapper.java
src/main/java/cz/cvut/wa2/web/wrapper/response/: ComplexIncidentWrapper.java  IncidentAddressWrapper.java  MessageWrapper.java  PersonWrapper.java  PossibleRegionWrapper.java  SimpleIncidentWrapper.java
src/main/resources/: app-servlet.xml  import.sql  junit.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/cvut/basic/service/: AbstractServiceTest.java  PersonServiceTest.java
src/test/java/cz/cvut/wa2/service/: AbstractServiceTest.java  CommentServiceTest.java  IncidentAddressServiceTest.java  IncidentServiceTest.java  MessageServiceTest.java  PersonServiceTest.java  PossibleIncidentRegionServiceTest.java
